######### PRIsh Configuração ################################################
# Toda está documentação está muito bem documentada, leia com atenção
# e faça alteração de acordo com a sua necessidade, você é livre para isto.
# Seguimos um padrão nas chaves que são na maioria das vezes númericas
# 0 ou 1, estas chaves Ligam ou Desligam uma determinada função!
#
# Por exemplo, supondo que você não deseja usar o logo no inicio pois acha
# uma perda de tempo, você pode desabilitar a função de exibir o logo.
# Ou se você acha que o efeito "Write" no slogan no inicio do programa é
# demorado, você também pode desabilitar.
# Todo estrutura do programa foi feito para ser versátil e personalizado.
#############################################################################

# Você tem a opção de desabilitar o logo inicial, por padrão ele
# vem habilitado.
# Chaves para habilitar e desabilitar:
# 0 para Habilitar
# 1 para Desabilitar
show_me_logo="1"

# Qual logo você deseja utilizar?
# Opções:
# 1 - Logo Padrão
# 2 - Logo Double Hands
logo="1"

#-----------------------------------------------------------------------------

# Slogan, frase do projeto... Você pode alterar conforme a sua necessidade.
slogan="Dê voz a quem precisa!"

# Efeito write no Slogan, se caso você deseja desabilitar use a opção 1
# para habilitar use a opção 0, por padrão vem habilitado.
show_me_slogan="0"


#-----------------------------------------------------------------------------

# Qual gênero será sua voz? Masculino ou Feminino?
# Por padrão a voz habilitado no Masculino.
# opções:
# ' m ' para Masculino
# ' f ' para Feminino

voice="m"

#-----------------------------------------------------------------------------

# Limite de quantas opções vão ser exibidos por vez no menu principal.
# O padrão utilizado é de 0-10, mas você pode inserir o número que você necessitar.

limit_menu="10"

#-----------------------------------------------------------------------------

# Tempo em segundos que a mensagem fica na tela!

timer="2"

#-----------------------------------------------------------------------------

# Por padrão a prish vem com a saída de texto toda colorida!
# Se caso você quiser desabilitar utilize a chave '1'
# para habilitar utilize a chave '0'
color_key="0"


# Você pode definir as cores de fundo e texto na saída
# 1 = Fundo Vermelho com Letra Branca
# 2 = Fundo Azul com Letra Branca
# 3 = Fundo Amarelo com Letra Preta
# 4 = Fundo Preto com letra Amarela
# 5 = Fundo Verde com letra Vermelha
# 6 = Fundo Cyano com letra Preta

# Qual a cor de fundo e texto você deseja?
color_number="1"

# Cores do texto, você deseja de qual cor?
# 1 = Preto
# 2 = Vermelho
# 3 = Verde
# 4 = Amarelo
# 5 = Azul
# 6 = Rosa
# 7 = Ciano
# 8 = Branco

# Qual a cor de texto você deseja?
color_text="8"

#-----------------------------------------------------------------------------

# Deseja ativar o envio de email no 'Pedido de Socorro' ?
# 0 para sim, por padrão habilitado
# 1 para não
send_mail='1'

# CONFIGURACOES DO EMAIL
# Estas são as configurações para envio do email automatico no pedido de socorro!
# Esta funcionalidade do programa só ira funcionar se a máquina possui acesso a
# internet.

# Email, exemplo: example@example.com
email=''

# Servidor
server='@email-ssl.com.br:465/'

# Nome
realname='Programa PRIsh'

# Senha
password='SENHA'
