
# Limite de quantas opções vão ser exibidos por vez no menu principal.
# O padrão utilizado é 9, mas você pode inserir o número que você necessitar.

limit_menu="9"

#-----------------------------------------------------------------------------

# Caso você deseje desligar a barra de informações do paciente
# utilize o '1'.
# Por padrão vem habilitado com a opção '0' que significa que está ligado.

bar="0"

#-----------------------------------------------------------------------------

# Tempo em segundos que a mensagem fica na tela!

timer="2"

#-----------------------------------------------------------------------------

# Por padrão a prish vem com a saída de texto toda colorida!
# Se caso você quiser desabilitar utilize a chave '1'
# para habilitar utilize a chave '0'
color_key="0"


# Você pode definir as cores de fundo e texto na saída
# 1 = Fundo Vermelho com Letra Branca
# 2 = Fundo Azul com Letra Branca
# 3 = Fundo Amarelo com Letra Preta
# 4 = Fundo Preto com letra Amarela
# 5 = Fundo Verde com letra Vermelha
# 6 = Fundo Cyano com letra Preta

# Qual a cor de fundo e texto você deseja?
color_number="1"

# Cores do texto, você deseja de qual cor?
# 1 = Preto
# 2 = Vermelho
# 3 = Verde
# 4 = Amarelo
# 5 = Azul
# 6 = Rosa
# 7 = Ciano
# 8 = Branco

# Qual a cor de texto você deseja?
color_text="8"

#-----------------------------------------------------------------------------
