# Caso você deseje desligar a barra de informações do paciente
# utilize o '1'.
# Por padrão vem habilitado com a opção '0' que significa que está ligado.
bar='0'

# Tempo em segundos que a mensagem fica na tela!
timer='2'
