         _,aadZZZbaa,_        _,aad888baa,_
     _,dZZZZZZZZZZZZZZZa    ,d88888888888888b,_
   ,dZZZZZZZZZZZZZZZZZZZZa,d8888888888888888888b,
  dZZZZZZZZZZZZZZZZZZZZZZZb"888888888888888888888b
 ZZZZZZZZZZZZZZZZZZZZZZZZZZZb"888888888888888888888
dZZZZZZZZZZZZZZZZZP'`YZZZZZZZZb"8888888888888888888b
ZZZZZZZZZZZZZZZZP'd88b`YZZZZZZZZb"888888888888888888
YZZZZZZZZZZZZZP'd888888b`YZZZZZZZ 88888888888888888P
 YZZZZZZZZZZP'd8888888888b`YYYYY'd8888888888888888P
  YZZZZZZZP'd888888888888888888888888PYYY88888888P
   `ZZZZP'd888888888888888888888888"dZZZb"88888P'
     YP'd8888888P'd8888888888888"db"ZZZZZZb"88"
     ,d8888888P'd8888888888888"dZZZb"ZZZZZZZb"
    d8888888P'd888888P'd888"db"ZZZZZZb"ZZZZZZZb
    Y88888P'd888888P'd888"dZZZb"ZZZZZZZb"ZZZZP'
     `"""'d888888P'd88"db"ZZZZZZb"ZZZZZZZb"P'
         Y88888P'd88"dZZZb"ZZZZZZZb"ZZZZZZP
          `"""'d8888,YZZZZZb"ZZZZZZZb"ZZP'
              Y88888Pb"ZZZZZZb"ZZZZZZP
               `"""'d88b"ZZZZZZb"ZZP'
                   Y88888`ZZZZZZP
                    `"""' `YZZP'

